# HelloWorldSpring

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/penukondah1/HelloWorld/: AppConfiguration.java  MySpringProjectApplication.java  Sample.java
src/main/java/com/penukondah1/HelloWorld/Controller/: HelloController.java  StudentController.java
src/main/java/com/penukondah1/HelloWorld/Model/: Student.java
src/main/java/com/penukondah1/HelloWorld/Service/: StudentService.java
src/main/java/com/penukondah1/MySpringProject/: MySpringProjectApplication.java
src/test/java/com/penukondah1/MySpringProject/: MySpringProjectApplicationTests.java
